title=Grails Micronaut HTTP Client Plugin
authors=Sergio del Amo
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Provides integration with Micronaut HTTP Client for Functional Testing
projectUrl=https://github.com/grails3-plugins/grails-micronaut-http-client
githubSlug=grails3-plugins/grails-micronaut-http-client
githubBranch=master
developers=Sergio del Amo
grailsVersion=4.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.2
